<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@mipmap/btn_send_default"
        android:title="搜索"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_notification"
        android:icon="@mipmap/chat_voice"
        android:title="通知"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_item1"
        android:title="输入法"
        android:icon="@mipmap/btn_keyboarddefault"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_item2"
        android:title="货的"
        android:icon="@mipmap/back_nor"
        app:showAsAction="ifRoom" />
</menu>